# KexiFaMall

./: README.md  pom.xml
kexi-common/: pom.xml
kexi-common/src/main/java/com/kexi/basic/: AppHttpCodeEnum.java  BaseEntity.java  ResponseResult.java  Result.java
kexi-common/src/main/java/com/kexi/common/: KexiFaApplication.java
kexi-common/src/main/java/com/kexi/config/: CorsConfig.java
kexi-sys/: pom.xml
kexi-sys/kexi-sys-api/: pom.xml
kexi-sys/kexi-sys-api/src/main/java/com/kexi/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
kexi-sys/kexi-sys-feign/: pom.xml
kexi-sys/kexi-sys-service/: pom.xml
kexi-sys/kexi-sys-service/src/main/java/com/kexi/: SysServiceApplication.java
kexi-sys/kexi-sys-service/src/main/java/com/kexi/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
kexi-sys/kexi-sys-service/src/main/java/com/kexi/controller/: HelloController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
kexi-sys/kexi-sys-service/src/main/java/com/kexi/filter/: JwtAuthenticationTokenFilter.java
kexi-sys/kexi-sys-service/src/main/java/com/kexi/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
kexi-sys/kexi-sys-service/src/main/java/com/kexi/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
kexi-sys/kexi-sys-service/src/main/java/com/kexi/service/: ILoginServcie.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
kexi-sys/kexi-sys-service/src/main/java/com/kexi/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kexi-sys/kexi-sys-service/src/main/java/com/kexi/utils/: FastJsonRedisSerializer.java  JwtUtil.java  MyMetaObjectHandler.java  RedisCache.java  WebUtils.java
kexi-sys/kexi-sys-service/src/main/resources/: bootstrap.yml
